$bg-color: #f6f6f6;
$modal-backdrop-opacity: 0.7;

.image-picker {
    height: 346px;
    margin: 15px 0;
    text-align: center;
    transition: background 200ms ease-in-out;

    &--preview {
        align-items: center;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        width: 100%;
        background-color: #ebedf1;
        color:#525a65;
        label {
            font-size: 18px;
            max-width: 400px;
            padding-top: 20px;
        }
    }
}
.image-picker--dialog {
    .modalH1 {
        padding: 16px 24px !important;
     }
.modal-header {
    border: none;
    padding: 0px 0px;
    .modal-title {
        padding: 0px;
        margin-top: 0px !important;
    }
        h1 {
            font-weight: 500;
            font-size: 1.25rem;
        }
        h2 {
            padding: 0 15px !important;
            font-weight: 500;
            font-size: 1.25rem;
        }
        p {
            padding: 0 15px !important;
            font-size: 16px;
        }
    button {
        color: black;
        background-color: transparent;
        border: none;
        &:focus {
        outline: -webkit-focus-ring-color auto 5px;
        }
        &:hover &:active {
            background-color: rgba(0, 0, 0, 0.08);
        }
    .glyphicon {
        margin: 0px;
        color:rgba(0, 0, 0, 0.54);
    }
}
}
.modal-body {
    padding: 8px 24px;

}
}

@media (min-width: 768px) and (max-width: 990px) {
.image-grid {
            .col-md-3 {
                flex: 0 0 50%;
                max-width: 50%;
            
            }
        }
    }


//Mobile
@media only screen and (max-width: 991px) {
    .image-picker--dialog {
        .modal-body {
            text-align: center !important;
        }
    }
}